FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    procps \
    net-tools \
    openssl \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Create ICN user and directories
RUN useradd -r -s /bin/false icn && \
    mkdir -p /var/lib/icn /etc/icn/certs /var/log/icn /usr/local/bin/icn && \
    chown -R icn:icn /var/lib/icn /etc/icn /var/log/icn

# Create a simple healthcheck script
RUN echo '#!/bin/bash\n\
echo "ICN node is healthy"\n\
exit 0\n\
' > /usr/local/bin/icn/healthcheck.sh && \
chmod +x /usr/local/bin/icn/healthcheck.sh

# Create a simple entrypoint script
RUN echo '#!/bin/bash\n\
echo "ICN node starting..."\n\
echo "Node ID: ${ICN_NODE_ID:-node-0}"\n\
echo "Coop ID: ${ICN_COOP_ID:-coop-0}"\n\
echo "Node Type: ${ICN_NODE_TYPE:-primary}"\n\
echo "Listen Address: ${ICN_LISTEN_ADDR:-0.0.0.0:9000}"\n\
\n\
# Keep the container running\n\
while true; do\n\
  echo "ICN node is running..."\n\
  sleep 60\n\
done\n\
' > /usr/local/bin/icn/entrypoint.sh && \
chmod +x /usr/local/bin/icn/entrypoint.sh

# Set environment variables
ENV ICN_LOG_LEVEL=info \
    ICN_DATA_DIR=/var/lib/icn \
    ICN_CERT_DIR=/etc/icn/certs \
    ICN_LOG_DIR=/var/log/icn

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/icn/healthcheck.sh"]

# Expose port
EXPOSE 9000

# Switch to ICN user
USER icn

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/icn/entrypoint.sh"] 